
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RetroVerse OS</title>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="desktop">
    <div class="icon" data-app="spaceTalk">
      <img src="https://storage.googleapis.com/gemini-95-icons/GeminiChatRetro.png" />
      <span>SpaceTalk</span>
    </div>
    <div class="icon" data-app="netDream">
      <img src="https://storage.googleapis.com/gemini-95-icons/chrome-icon-2.png" />
      <span>NetDream</span>
    </div>
    <div class="icon" data-app="pixelWand">
      <img src="https://storage.googleapis.com/gemini-95-icons/gempaint.png" />
      <span>PixelWand</span>
    </div>
    <div class="start-button">🪐 Start</div>
  </div>
</body>
</html>
